@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    font-size: 62.5%;
    --bg-color: #121212;
    --text-color: #E6E3E3;
    --red: #b9390a
}

header {
    width: 100%;
    height: 10vh;
    padding: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: var(--bg-color) ;
}

header img {
    width: 100px;
    height: auto;
}

nav {
    display: flex;
    gap: 4rem;
    padding: 0 2rem;
}

li {
    position: relative;
}

li a{
    font-size: 1.8rem;
    color: var(--text-color);
}

a::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--red);
    transition: 0.4s all linear;
}

a:hover::after,
.active::after {
    width: 100%;
}

.menu-icon {
    color: var(--text-color);
    display: none;
}

.banner {
    position: relative;
    background: var(--bg-color);
}

.banner::after{
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, #141414, transparent);
}

.banner img{
    width: 100%;
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .details {
    position: absolute;
    top: 50px;
    left: 50px;
    color: var(--text-color);
    text-align: center;
}

.details span {
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

section {    padding: 2rem 0 0 0;
    height: auto;
    min-height: 100vh;
    background: var(--bg-color);
}

section h2 {
    padding: 2rem;
    font-size: 2.5rem;
    color: var(--text-color);
}

.swiper-slide div{
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.swiper-slide div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.swiper-slide div div img{
    width: 120px;
    height: 180px;

    border-radius: 5px;
}

.swiper-slide img {
    width: auto;
    height: 490px;
    background-position: center;
    background-repeat: no-repeat;
}

.swiper-slide div span{
    padding: 0 2rem;
    font-size: 2rem;
    text-align: center;

    color: var(--text-color);
}


#galery div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

#galery div video {
    width: 55%;
    height: auto;
}

.about {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--text-color);   
}

.about p {
    font-size: 1.5rem;
    text-align: justify;
}

.about div {
    gap: 2rem;
    display: flex;
    align-items: center;
}

.about div span {
    border: 1px solid #ccc;
    padding: 5px;
}

.galery-photos {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem 1rem;
}

.galery-photos img {
    width: 45%;
    height: auto;
    transition: transform 0.2s;
}

.galery-photos img:hover {
    transform: scale(1.01);
}

#comments span {
    padding: 0 2rem;
    font-size: 1.4rem;
    color: #989fa5;
}

#comments div span {
    font-size: 5rem;
    color: var(--text-color);
}

#comments div span i {
    font-size: 20px;
    color: yellow;
}

.comments {
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.comments .card-comment {
    width: 350px;
    height: 180px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    transition: transform 0.2s;

    background-color: var(--text-color);
}

.comments .card-comment:hover {
    transform: scale(1.01);
}

.card-comment  div{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.card-comment div p{
    font-size: 1.2rem;
    color: var(--bg-color);
}

.card-comment div img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.card-comment p {
    line-height: 20px;
    color: var(--bg-color);
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 0;

    color: var(--bg-color);
    background-color: #989fa5;
}

.bxl-github,
.bxl-linkedin-square{
    font-size: 1.8rem;
    color: var(--bg-color);
}

@media (max-width: 1024px) {
    .banner img{
        height: 50vh;
    }
}

@media (max-width: 834px) {
    #galery div{
        display: flex;
        flex-direction: column;
    }

    .about div span{
        display: none;
    }

    .swiper-slide div {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .swiper-slide div div img{
        display: none;
    }

    #galery div video {
        width: 80%;
        height: auto;
    }

    .galery-photos img {
        width: 80%;
        height: auto;
    }
    
}

@media (max-width: 768px) {
    .swiper-slide div span{
        font-size: 1.5rem;
    }
}

@media (max-width: 688px) {
    .details {
        display: none;
    }

    header img {
        display: none;
    }

    nav {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 418px) {
   section h2 {
    font-size: 1.8rem;
   }

   #galery div video {
    width: 90%;
    height: auto;
    }

   .comments .card-comment {
    max-width: 80%;
    height: auto;
    }

    .about p {
        font-size: 1.4rem;
    }

    #comments {
        text-align: center;
    }

    nav ul li a{
        font-size: 1.4rem;
    }
}